# zookeeper中使用的基本时间单位, 毫秒值.

tickTime=2000

# zookeeper集群中的包含多台server, 其中一台为leader, 集群中其余的server为follower.
# initLimit参数配置初始化连接时, follower和leader之间的最长心跳时间. 此时该参数设置为5, 说明时间限制为5倍tickTime, 即5*2000=10000ms=10s.

initLimit=5
# 该参数配置leader和follower之间发送消息, 请求和应答的最大时间长度. 此时该参数设置为2, 说明时间限制为2倍tickTime, 即4000ms. 4s

syncLimit=2

# 数据目录. 可以是任意目录.

dataDir=/tmp/zookeeper

# 监听client连接的端口号.

clientPort=2181

# 目录, 同样可以是任意目录. 如果没有设置该参数, 将使用和dataDir相同的设置
# dataLogDir=/tmp/zookeeper/logs // 似乎已移除

# 基础配置
# ----------------------------------
# zooKeeper 的 每个节点会个根据conf 目录下的 myId 确定自己的身份,
# server.X=A:B:C
# 其中X是一个数字, 表示这是第几号server, 表示 id
# A是该server所在的IP地址.
# B配置该server和集群中的leader交换消息所使用的端口.
# C配置选举leader时所使用的端口.

server.1=zoo1.2888:3888
# ----------------------------------


# 伪集群模式
#
